# Campusjagd

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/tubs/campusjagd/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server.cer  server.pem
app/src/main/java/de/tubs/campusjagd/: CameraSource.java  ChallengeCreateListFragment.java  MainActivity.java
app/src/main/java/de/tubs/campusjagd/Database/: DataBaseHelperUser.java  DatabaseHelperAllChallengeNames.java  DatabaseHelperChallenge.java  DatabaseHelperPlayers.java  DatabaseHelperRoom.java  DatabaseHelperTopTenPlayers.java
app/src/main/java/de/tubs/campusjagd/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  Delimiter.java  GraphicOverlay.java
app/src/main/java/de/tubs/campusjagd/etc/: Logger.java  (+1 more)
app/src/main/res/drawable/: ic_campusjagd_logo.xml  ic_campusjagd_pin.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: app_bar_main.xml  barcode_capture.xml  challenge_received.xml  fragment_challenge_create_list.xml  fragment_challenge_list.xml  fragment_create_challenge.xml  fragment_create_new_room.xml  fragment_highscore.xml  fragment_peer_to_peer.xml  fragment_roomlist.xml  fragment_settings.xml  fragment_stats.xml  item_challenge_card.xml  item_challenge_card_item.xml  item_challenge_create_card_item.xml  item_highscore_player.xml  item_room_card_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  popup_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/de/tubs/campusjagd/: ExampleUnitTest.java
(+61 files in other folders)
